<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASHS Volunteering Hub</title>
    <link rel="stylesheet" type="text/css" href="css/impact.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>

  <body>
  <!-- Header Content -->
  <div class="websiteheader">
  <img src="images/logo.png" alt="ASHS Logo"/>
  <h1> ASHS Volunteering Hub </h1>
  <!-- Button -->
  <a class="btn btn-primary" href="#" role="button">Volunteer</a>
  </div>



  <!-- Navigation Bar-->

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">What We Do</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="./impact.html">Impact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Stories</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Forum</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./contactus.html">Contact Us</a>
    </li>
  </ul>

<!-- Carousel -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="caption">
      <h1> Coaching and Volunteering for a Purpose </h1>
    </div>
    <div class="carousel-item active">
        <img src="images/volunteering-work.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/volunteering-work-2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/volunteering-work-3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/volunteering-work-4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

<!-- Section 1 -->

<h2 id="section-one"> Impact Project Principles </h2>

<div class="impact-projectprinciples-section">
  <div class="impact-projectprinciples">
    <img src="images/student-ownership.png" alt = "Student Ownership Image">
    <h3>Student ownership</h3>
    <p>The project focuses and builds on your interests, strengths and passions. The project matters to you; you care about what you are doing.</p>
  </div>
  <div class="impact-projectprinciples">
    <img src="images/deep-learning.png" alt = "Deep Learning Image">
    <h3>Substantial learning beyond the classroom</h3>
    <p>You know what you are learning in your projects AND how it can be transferred (and useful) beyond school. The learning offers challenge over a sustained period of time.</p>
  </div>
  <div class="impact-projectprinciples">
    <img src="images/quality-project.png" alt = "Quality Project Image">
    <h3>Quality product & process</h3>
    <p>As you learn about your project outcome, you develop a detailed understanding of what measures will make it high quality. You will use personas, users and experts and stakeholders to inform this process.</p>
  </div>
  <div class="impact-projectprinciples">
    <img src="images/community.png" alt = "Student Ownership Image">
    <h3>Participating and contributing to the community</h3>
    <p>Projects involve meaningful communication and learning with member(s) of the community outside school. External stakeholders will benefit from collaborating with you on your projects and possibly from the project product.</p>
  </div>
</div>

<!-- Section 2 -->

<h2 id="section-two-title"> Discover Your Path to Impact with Our Community Hub! </h2>
  <p id="section-two-title-p"> Are you someone who believes in the power of service and wants to channel your skills into creating positive change? Our website is your gateway to endless possibilities. We're here to answer the question, "How Might We..." turn our skills into meaningful contributions that benefit the community?</p>

  <div class="section-two-content">
    
    <div class="section-two-content-title">
      <h3>Explore a world of opportunities:</h3>
    </div>

    <div class="section-two-content-points">
      <ul class="styled">
        <li>Coach sports teams and nurture young talents.</li>
        <li>Connect with local communities, offering innovative solutions.</li>
        <li>Collaborate with the North Harbour Business Association to drive growth.</li>
        <li>Partner with environmental groups and make a lasting ecological impact.</li>
        <li>Identify and solve challenges within our school's neighborhood.</li>
        <li>Bridge generational gaps, engaging with both young and older members.</li>
        <li>Achieve the Duke of Edinburgh Award and serve with the Student Volunteer Army (SVA).</li>
        </ul>
    </div>

    <div class="section-two-content-last-p">
      <p>We've partnered with organizations like Starship, SPCA, World Vision, and local schools to amplify our impact. Join us on a journey of service, growth, and shared success. Let's shape a better future together!</p>
    </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>